<!DOCTYPE html>
<html>
<head>
    <title>週表格</title>
    <style>
        body, html {
            width: calc(100% - 10px);
            margin: 5px;
        }

        .container {
            display: grid;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .weekTable {
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            text-align: center;
            padding: 10px;
        }

        th:first-child, td:first-child {
            background-color: white;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .button {
            width: 100px;
            height: 100px;
            margin: 5px 15px;
            background-color: gainsboro;
            border: solid 1px black;
            border-radius: 20px;
            font-size: 25px;
        }

        @media (max-width: 768px) {
            .button {
                width: 50px;
                height: 50px;
                margin: 5px 10px;
                background-color: gainsboro;
                border: solid 1px black;
                border-radius: 10px;
                font-size: 15px;
            }
        }

        @media (min-width: 769px) {
            .button {
                width: 100px;
                height: 100px;
                margin: 5px 15px;
                background-color: gainsboro;
                border: solid 1px black;
                border-radius: 20px;
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <div style="height:auto;margin:5px 0;">
        <label style="height:100%;font-size: 20px;" for="weekNumberInput">選擇本週號碼 (1-8): </label>
    </div>
    <div class="button-container">
        <button class="button" onclick="generateTable(1)">1</button>
        <button class="button" onclick="generateTable(2)">2</button>
        <button class="button" onclick="generateTable(3)">3</button>
        <button class="button" onclick="generateTable(4)">4</button>
        <button class="button" onclick="generateTable(5)">5</button>
        <button class="button" onclick="generateTable(6)">6</button>
        <button class="button" onclick="generateTable(7)">7</button>
        <button class="button" onclick="generateTable(8)">8</button>
    </div>
    <div style="width:100%;height:20px"></div>

    <!-- 使用外层容器包裹表格 -->
    <div class="container">
        <table id="weekTable">
            <tr>
                <th>週別</th>
                <th>號碼</th>
                <th>上班日期＆時間</th>
            </tr>
        </table>
    </div>
</body>
</html>


<script>
    function getTime(week, startDate) {
        let list =[
            [[0,0,0], [1,0,1], [1,1,0], [0,1,1], [1,1,0], [1,1,0]],
            [[1,1,0], [1,0,1], [1,0,0], [1,0,0], [1,0,1], [1,1,0]],
            [[1,1,0], [0,1,1], [0,0,0], [1,0,1], [1,1,0], [1,1,0]],
            [[1,1,0], [0,1,1], [1,0,0], [1,1,0], [1,1,0], [0,0,0]],
            [[0,1,1], [1,1,0], [1,1,1], [0,0,0], [1,1,0], [1,1,0]],
            [[1,0,1], [1,1,0], [1,1,0], [1,1,0], [1,0,1], [0,0,0]],
            [[1,0,0], [1,1,0], [0,0,1], [1,1,0], [0,1,1], [1,0,0]],
            [[1,0,1], [1,1,0], [1,0,0], [1,0,0], [0,1,1], [1,1,0]]
        ][week - 1];


        const options = { timeZone: "Asia/Taipei", year: "numeric", month: "numeric", day: "numeric" };

        const dataList = [];

        for (let i = 0; i < 6; i++) {
            const currentDate = new Date(startDate);
            currentDate.setDate(currentDate.getDate() + i); 
            dataList.push(currentDate.toLocaleDateString("zh-TW", options));
        }

        console.log(dataList);

      return `<table>
          <tr style="background-color: #B2EBD8;">
              <th style="background-color: #AAAAAA; font-size:20px"></th>
              <th>一<br>(${dataList[0]})</th>
              <th>二<br>(${dataList[1]})</th>
              <th>三<br>(${dataList[2]})</th>
              <th>四<br>(${dataList[3]})</th>
              <th>五<br>(${dataList[4]})</th>
              <th>六<br>(${dataList[5]})</th>
          </tr>
          <tr>
              <td style="background-color: #87cefa;font-size:20px;">早</td>
              <td>${list[0][0] === 1 ? "☑️" : ""}</td>
              <td>${list[1][0] === 1 ? "☑️" : ""}</td>
              <td>${list[2][0] === 1 ? "☑️" : ""}</td>
              <td>${list[3][0] === 1 ? "☑️" : ""}</td>
              <td>${list[4][0] === 1 ? "☑️" : ""}</td>
              <td>${list[5][0] === 1 ? "☑️" : ""}</td>
          </tr>
          <tr>
              <td style="background-color: #87cefa;font-size:20px;">午</td>
              <td>${list[0][1] === 1 ? "☑️" : ""}</td>
              <td>${list[1][1] === 1 ? "☑️" : ""}</td>
              <td>${list[2][1] === 1 ? "☑️" : ""}</td>
              <td>${list[3][1] === 1 ? "☑️" : ""}</td>
              <td>${list[4][1] === 1 ? "☑️" : ""}</td>
              <td>${list[5][1] === 1 ? "☑️" : ""}</td>
          </tr>
          <tr>
              <td style="background-color: #87cefa;font-size:20px;">晚</td>
              <td>${list[0][2] === 1 ? "☑️" : ""}</td>
              <td>${list[1][2] === 1 ? "☑️" : ""}</td>
              <td>${list[2][2] === 1 ? "☑️" : ""}</td>
              <td>${list[3][2] === 1 ? "☑️" : ""}</td>
              <td>${list[4][2] === 1 ? "☑️" : ""}</td>
              <td>${list[5][2] === 1 ? "☑️" : ""}</td>
          </tr>
      </table>`;
  }

  function generateTable(weekNumber) {
      const table = document.getElementById("weekTable");
      table.innerHTML = "<tr><th style=\"width:20%;\">周別</th><th style=\"width:5%;\">號碼</th><th style=\"width:75%;\">診次</th></tr>";

      const startDate = getNewDate();
      startDate.setDate(startDate.getDate() - (startDate.getDay() - 1));
      const endDate = new Date(startDate);
      endDate.setDate(endDate.getDate() + 6);

      const oneYearLater = getNewDate();
      oneYearLater.setFullYear(oneYearLater.getFullYear() + 1);

      while (endDate <= oneYearLater) {
          const row = document.createElement("tr");
          const dateCell = document.createElement("td");
          const weekCell = document.createElement("td");
          const timeCell = document.createElement("td");

          dateCell.style.fontSize = "20px"
          weekCell.style.fontSize = "25px"

          const startDateFormatted = startDate.toISOString().slice(0, 10);
          const endDateFormatted = endDate.toISOString().slice(0, 10);

          dateCell.style.width = "15%";
          weekCell.style.width = "10%";
          timeCell.style.width = "75%";

          dateCell.textContent = `${startDateFormatted} ➡ ${endDateFormatted}`
          weekCell.textContent = weekNumber;
          timeCell.innerHTML = getTime(weekNumber, startDate);

          row.appendChild(dateCell);
          row.appendChild(weekCell);
          row.appendChild(timeCell);

          table.appendChild(row);

          startDate.setDate(startDate.getDate() + 7);
          endDate.setDate(endDate.getDate() + 7);
          weekNumber = weekNumber % 8 + 1;

          if (startDate > oneYearLater) {
              break;
          }
      }
  }

  function getNewDate() {
    return new Date(new Date().toLocaleString("en-US", { timeZone: "Asia/Taipei" }));
  }

  //generateTable();
</script>